# UTF-8
#
# 版本信息文件
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'OpenList Manager Team'),
        StringStruct(u'FileDescription', u'OpenList服务器管理工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'OpenListManager'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 OpenList Manager Team'),
        StringStruct(u'OriginalFilename', u'OpenList管理器.exe'),
        StringStruct(u'ProductName', u'OpenList管理器'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
